ART.Gravity/ART.Gravity.UI/MainWindow.xaml

<Window x:Class="ART.Gravity.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ART.Gravity.UI"
        mc:Ignorable="d"
        Title="Gravity" Height="450" Width="1012" Background="#FF1D8867">
    <Grid x:Name="grdMain">
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="233,299,0,0" VerticalAlignment="Top" Height="50" Width="150" FontWeight="Bold" FontSize="16" BorderBrush="#FF090909" Click="btnCalc_Click"/>
        <TextBox x:Name="txtMassTwo" HorizontalAlignment="Left" Margin="233,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="16"/>
        <TextBox x:Name="txtMassOne" HorizontalAlignment="Left" Margin="233,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="16"/>
        <Label x:Name="lblMassOne" Content="Mass of Object" HorizontalAlignment="Left" Margin="102,101,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label x:Name="lblMassTwo" Content="Mass of Object" HorizontalAlignment="Left" Margin="102,166,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label x:Name="lblForce" Content="" HorizontalAlignment="Left" Margin="178,370,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="235"/>
        <Label x:Name="lblTitle" Content="Force of Gravity Calculator" HorizontalAlignment="Left" Margin="102,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.865,0.288" FontWeight="Bold" FontSize="20" Width="281"/>
        <Label x:Name="lblAnswer" Content="Force =" HorizontalAlignment="Left" Margin="96,370,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDistance" Content="Distance Between Objects" HorizontalAlignment="Left" Margin="21,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.296,0.388" Width="203" Height="30" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtDistance" HorizontalAlignment="Left" Margin="233,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="16"/>
        <DataGrid x:Name="dgData" Margin="438,25,10,33">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mass One" Binding="{Binding Mass1}" Width="135" />
                <DataGridTextColumn Header="Mass Two" Binding="{Binding Mass2}" Width="135" />
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="135" />
                <DataGridTextColumn Header="Force" Binding="{Binding Force}"  Width="150" />
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>
